[tox]
envlist = py26,py27,py33,py26-tomcat,py27-tomcat,py33-tomcat

[base]
deps =
    requests>=2.0

[tomcat]
deps =
    lxml>=3
    cssselect

[testenv]
commands = {toxinidir}/run-tests.py

[testenv:py26]
deps =
    unittest2
    {[base]deps}

[testenv:py27]
deps =
    unittest2
    {[base]deps}

[testenv:py26-tomcat]
deps =
    {[testenv:py26]deps}
    {[tomcat]deps}

[testenv:py27-tomcat]
deps =
    {[testenv:py27]deps}
    {[tomcat]deps}

[testenv:py33-tomcat]
deps =
    {[base]deps}
    {[tomcat]deps}
